#dev env
ftp.server.ip=127.0.0.1
ftp.user=vczz
ftp.pass=2333
ftp.server.http.prefix=http://image.amall.com/


alipay.callback.url = http://vczzmmall.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

