#dev env
ftp.server.ip=127.0.0.1
ftp.user=vczz
ftp.pass=2333
ftp.server.http.prefix=http://image.amall.com/


alipay.callback.url = http://vczzmmall.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start vczz
#ip
redis1.ip=127.0.0.1
redis2.ip=127.0.0.1
#port
redis1.port=6379
redis2.port=6380
#最大连接数
redis.max.total=20
#最大空闲连接数
redis.max.idle=10
#最小空闲连接数
redis.min.idle=2
#请求连接时是否要测试连接是否可用，默认true，保证获得的连接可用
redis.test.borrow=true
#释放连接时是否测试连接是否可用，默认true，保证归还的连接都是可用的
redis.test.return=false
#end

#定时关单的时间
close.order.task.time.hour=2