
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175027007
appid = 2016091000480889

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIvA5aPnNHw5+w6q9DlwvJRa2XwD85xty8OY+eKimI/BOx2QZBOIdW/Xc4hp1E16DXlQaqRs5XVZoZdtSN7anipVWGUK7TQ1SmdK9SyAH7J8vPII1jPOXSelB70MfzYWLNXiwaSOP9p8sz/7OQohB3jmbf6fhCMMMp/shAp7pHtKHIevO8/deG9gI2nH9Qss1Y5juOrnnOO6uiHpasQBdyOw7XeTBLUVAv2ZbE49B/FapiDcP3eTYFBulMzBoq/Xbel33YkS5WpODgAAYoOt5+6hOr7v30M0AJZ45xusI0arnoHcFeMI+KI+iAqHz0VavKkdRR1MyK/a7rGUnyHddZAgMBAAECggEAWjiT09H/KOwYc5j22kdRHJZgS5ArZ8kinwPwErHJRDzoFeKYcPKGwsxuHRsdrG4HEBiiFDqyLggqrQCukZOvFAB55S1ZncaAlXDKunmEbR8+KMZW5JMrJe1VK82AEcRBeDbaLOHJpfZQa1geOKHm8axBjx+Hks0wCYa2xYqmrGa5cq3/fiKpV9KjiRAoIK2goDfm2kmwTzPucACoK67a6+VRBPHl/7+h2s3XVwwR7PYlfH6kh5GEdaz/CxObneYQhFnqpq+3X6Fqcij9u2jmLmkBdxsAB9j1VIiSilOpEaQkiY+3tK9xUgQqyXJWN4rUr5a/VdV2zsvjvY/4FCZ/gQKBgQDDZ1GBCchbdxA8COWg6HKqAuny2LNPtxisEn5BHNqPix9mjPwkXCBQdnU220xI24RRCOaa0AIxeHgSGkaC93e3E5AUBGQJKBo91dUW0pJmnYrdRaf7ChSpoYVE6suzeH6BETnxEFFM8J9gKJpB0J0fIISPNR9p6uPL3mCNJ+jzCQKBgQCzIyEQc0ua3flZfQ/20opO7pI7bNkFIdtBanc387knV7MiP37VtXwviaedESu7a9kV2CAFY9ZOdB+QO8Vf+GOeJCJ92kulGApuo1oWrsTDNgDsw/cPftk6NEwehMWV22d7Y2T7N1PnDLBmtWhpsgU8eZT7M/gzbGW4KAhPjX5F0QKBgBclXuctFHmZIegqmaC0yBhRXgrxFlRj+N0xF5l45H7KWP7Zxmg8LWu6jGniEigzMHo01rQR3aCkh3yFdkK/M4QRIijs2DipcmpOsP4SFVtoX/GT9bDr4cSyKEogkd6BcGKzeqyOZUL64bYPOS6Amov8WxdnkIAIXdFhVwiBaLuZAoGAMq6nti3IoEJZP/ZgQ+cBdp+NA/8hz4/qprFmlZABPJ5VckUgr3ovbou1vnyTMO2sd7+0H5JFmeDE5Vvj1elC1gVHNPBEIquQmAjjfjNoPArVbCdtiRbMguk0+BV8iY+P0ZsngOQAewheCFEe/3h8fsWvXvsvJ+1tQhMhdtCDf2ECgYAyP8bBatWBZtmtjEesgfQ/NsOz35+rEHG7sdccLhtLZGp4cwV3sajTxEOyp4NOsu9pkhPxbpimthGCMJeJg0sv8pitmkS88SQrKXnbT5plvDEURDSCNuoOiAbmV3o6xB3AyTkyk0TpvxplCo3SIuAjdm5LNtvzP5K3PqgWVNh92Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiLwOWj5zR8OfsOqvQ5cLyUWtl8A/OcbcvDmPniopiPwTsdkGQTiHVv13OIadRNeg15UGqkbOV1WaGXbUje2p4qVVhlCu00NUpnSvUsgB+yfLzyCNYzzl0npQe9DH82FizV4sGkjj/afLM/+zkKIQd45m3+n4QjDDKf7IQKe6R7ShyHrzvP3XhvYCNpx/ULLNWOY7jq55zjuroh6WrEAXcjsO13kwS1FQL9mWxOPQfxWqYg3D93k2BQbpTMwaKv123pd92JEuVqTg4AAGKDrefuoTq+799DNACWeOcbrCNGq56B3BXjCPiiPogKh89FWrypHUUdTMiv2u6xlJ8h3XWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWI9YlMImohffu2j4uGn5342zA9qvmESgeSe/zsV1Bmlbze6CMd18Lq1hVFFUeuaRCSwk7ZZEW/2aXN9h4PynS/0odtZzvcpA0cUz6aGQgVLWo6FdklMXnAHjr+ihxkbQ3bsFo8vLST8b321zI8BTZ7rUW/l7GSxIA/XR8zsE/rWSCXg4FBX5UNHtYswlxp9UBpU0UXk50ZVQtO/w4j8WQk/uo+dFJWUHRbruFGNcAa8QRLj6ERcvKBz9o4pkk3DmvXuZY7KiKvrENKebHAfO/ekOXQSCuDBPj90DsAl6msKQEI2Folh+H7orDH8DfMNe8adUwoOgotMKwYfO8R0AQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
